group 'cn.wukun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("commons-logging:commons-logging:${commonsLoggingVersion}")
    compile("com.h2database:h2:$h2Version")
    compile("org.hibernate:hibernate-validator:$hibernateValidatorVersion")

    compile("javax.servlet:jstl:$jstlVersion")
    compile("javax.servlet:javax.servlet-api:$servletApiVersion")
    compile("javax.servlet.jsp:jsp-api:$jspApiVersion")
    compile("javax.el:javax.el-api:$jspElVersion")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
}
