# SpringInActionCode

./: gradle.properties  settings.gradle
aspect/: build.gradle
aspect/src/main/java/cn/wukun/: AroundAudience.java  AroundAudienceConfig.java  Audience.java  AudienceConfig.java  ConcertConfig.java  Performance.java  PerformanceImpl.java  TrackCounter.java
aspect/src/test/java/cn/wukun/: AroundAudienceTest.java  AudienceTest.java  TrackCounterTest.java
bean-autoconfig/: build.gradle
bean-autoconfig/src/main/java/cn/wukun/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
bean-autoconfig/src/test/java/cn/wukun/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
bean-javaconfig/src/main/java/cn/wukun/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
bean-javaconfig/src/test/java/cn/wukun/: CDPlayerTest.java
cache/: build.gradle
cache/src/main/java/cn/wukun/config/: CacheConfig.java  DataConfig.java  RootConfig.java  SpitterWebInitializer.java  WebConfig.java  ZeroConfig.java
cache/src/main/java/cn/wukun/dao/: DbUserDao.java  UserScoreDao.java
cache/src/main/java/cn/wukun/dao/custom/: UserScoreDaoCustom.java
cache/src/main/java/cn/wukun/dao/impl/: UserScoreDaoImpl.java
cache/src/main/java/cn/wukun/domain/: DbUser.java  UserExt.java  UserScore.java
cache/src/main/java/cn/wukun/web/: UserScoreController.java
cache/src/main/java/cn/wukun/zero/: UserExtDao.java
cache/src/main/resources/: ehcache.xml
cache/src/test/java/cn/wukun/: DbUserTest.java
conditional/src/main/java/cn/wukun/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
conditional/src/test/java/cn/wukun/: MagicExistsTest.java
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle  笔记草稿.txt
hibernate/src/main/java/cn/wukun/config/: HibernateConfig.java
hibernate/src/main/java/cn/wukun/dao/: SpitterDao.java
hibernate/src/main/java/cn/wukun/dao/impl/: SpitterDaoImpl.java
hibernate/src/main/resources/: test-data.sql
hibernate/src/test/java/cn/wukun/: SpitterTest.java
jdbc/: build.gradle
jdbc/src/main/java/cn/wukun/config/: DataSourceConfiguration.java
jdbc/src/main/java/cn/wukun/dao/: DbUserDao.java  TestDao.java
jdbc/src/main/java/cn/wukun/dao/impl/: DbUserDaoImpl.java  TestDaoImpl.java
jdbc/src/main/java/cn/wukun/domain/: DbUser.java  Test.java
jdbc/src/test/java/cn/wukun/: DbUserTest.java  JDBCTest.java
jpa-hibernate/: build.gradle
jpa-hibernate/src/main/java/cn/wukun/config/: JpaConfig.java
jpa-hibernate/src/main/java/cn/wukun/dao/: SpitterDao.java
jpa-hibernate/src/main/java/cn/wukun/dao/impl/: SpitterDaoImpl.java
jpa-hibernate/src/main/java/cn/wukun/domain/: Spitter.java
jpa-hibernate/src/main/resources/: schema.sql
jpa-hibernate/src/test/java/cn/wukun/: SpitterTest.java
mvc/: build.gradle
mvc/src/main/java/cn/wukun/config/: RootConfig.java  SpitterWebInitializer.java  WebConfig.java
mvc/src/main/java/cn/wukun/domain/: Student.java
mvc/src/main/java/cn/wukun/web/: HelloController.java  StudendController.java
mvc/src/main/webapp/WEB-INF/view/: domain.jsp  hello.jsp  result.jsp  student.jsp  test.html  test.jsp
profile/: build.gradle
profile/src/main/java/cn/wukun/: DataSourceConfig.java  EmbeddedDataSourceConfig.java
profile/src/test/java/cn/wukun/: DataSourceConfigTest.java
repository/: build.gradle
repository/src/main/java/cn/wukun/config/: RepositoryConfig.java
repository/src/main/java/cn/wukun/dao/: DbUserDao.java
repository/src/main/java/cn/wukun/dao/custom/: DbUserDaoCustom.java
repository/src/main/java/cn/wukun/dao/impl/: DbUserDaoImpl.java
repository/src/main/java/cn/wukun/domain/: DbUser.java
repository/src/test/java/cn/wukun/: DbUserTest.java
scopebeans/src/main/java/cn/wukun/: Notepad.java  UniqueThing.java
scopebeans/src/test/java/cn/wukun/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
test/: build.gradle
test/src/main/java/cn/wukun/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java
test/src/main/java/cn/wukun/data/: SpittleRepository.java
test/src/main/java/cn/wukun/domain/: Spittle.java
test/src/main/java/cn/wukun/web/: HomeController.java  SpittleController.java  WebConfig.java
test/src/test/java/cn/wukun/: HomeControllerTest.java
test/src/webapp/WEB-INF/views/: spittle.jsp
