log4jVersion=1.2.17
springVersion=4.3.18.RELEASE
junitVersion=4.12
h2Version=1.4.197
aspectjrtVersion=1.8.13
aspectjweaverVersion=1.8.13
commonsLoggingVersion=1.2
hibernateValidatorVersion=5.4.2.Final
jstlVersion=1.2
servletApiVersion=4.0.1
jspApiVersion=2.2
jspElVersion=3.0.0