rootProject.name = 'SpringInActionCode'
include 'bean-autoconfig'
include 'bean-javaconfig'
include 'bean-xmlconfig'
include 'profile'
include 'conditional'
include 'scopebeans'
include 'externals'
include 'aspect'
include 'mvc'
include 'jdbc'
include 'hibernate'
include 'jpa-hibernate'
include 'repository'
include 'cache'

